/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/java -Didea.launcher.port=7538 -Didea.launcher.bin.path=/home/suas/IDEA/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/compilefontconfig.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/javazic.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/management-agent.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rt.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/out/production/Scorpion_Fain:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/lib/kotlin-runtime.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/lib/kotlin-reflect.jar:/home/suas/IDEA/jars/scorpion-all-dev.jar:/usr/local/share/java/lcm.jar:/home/suas/IDEA/jars/pixhawk_fain.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/aspn-messages-lcm.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/out/production/utilities:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/out/production/VOAll:/home/suas/IDEA/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain FAIN_Main
Jan 16, 2017 8:45:14 AM com.github.fommil.netlib.BLAS <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
Jan 16, 2017 8:45:14 AM com.github.fommil.netlib.BLAS <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
LCM: Disabling IPV6 support
LCM: TTL set to 1.
2--------------------#For Output Above----------------------------

Jan 16, 2017 8:45:18 AM com.github.fommil.netlib.LAPACK <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
Jan 16, 2017 8:45:18 AM com.github.fommil.netlib.LAPACK <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
z=mat[ 3680.5912164648644 ]/th1=3673.20909423535

An Update happened for the Range to
1.4787968878713E9
Pn=-1.3545326020991835	5.278586110896449
Pe=-1.0816347332417382	5.0073774282635855
Alt=129.7458309560719	2.9953931869296255

z=mat[ 4419.123705543064 ]/th1=4416.616394692665

An Update happened for the RangeTwo to
1.4787968878713E9
Pn=-1.3144735928757634	5.271030822358565
Pe=-1.4636505541540215	4.320287874253408
Alt=129.64320529992472	2.9458067913127186

3--------------------#For Output Above----------------------------

z=mat[ 3673.4421102363913 ]/th1=3673.6847251881004

An Update happened for the Range to
1.478796887995932E9
Pn=-1.9775445964572522	10.673217244284253
Pe=-3.1005253120017233	5.67114198963952
Alt=129.66297621335866	3.3779828974176795

z=mat[ 4417.744540355028 ]/th1=4418.480576876258

An Update happened for the RangeTwo to
1.478796887995932E9
Pn=-2.0552580632182007	10.337213798331376
Pe=-2.976666960596013	4.817645468020416
Alt=129.69447318327883	3.3227892980748153

4--------------------#For Output Above----------------------------

z=mat[ 3676.3950785218044 ]/th1=3672.736545415116

An Update happened for the Range to
1.478796888120739E9
Pn=-4.4210900757584914	16.4051001322881
Pe=-4.118136241779557	6.964270375412491
Alt=129.5896708083273	4.212645364411039

z=mat[ 4421.954627802675 ]/th1=4419.4347431639935

An Update happened for the RangeTwo to
1.478796888120739E9
Pn=-3.918923045365289	15.159249892599759
Pe=-4.620567570398894	5.717108370355432
Alt=129.455158745877	4.123254752171772

Image Skipped
5--------------------#For Output Above----------------------------

z=mat[ 3667.480040573047 ]/th1=3673.099754548576

An Update happened for the Range to
1.4787968882467E9
Pn=-2.435227154644318	18.54272601048986
Pe=-7.132847706667537	8.966711909289872
Alt=129.7498823240531	5.212205353303762

z=mat[ 4417.999943417649 ]/th1=4422.0975118877

An Update happened for the RangeTwo to
1.4787968882467E9
Pn=-3.521213075588161	16.205222340236954
Pe=-6.133499612339224	6.9872940297316735
Alt=130.01952398917447	5.068100730730621

6--------------------#For Output Above----------------------------

z=mat[ 3666.8049480552077 ]/th1=3670.652836987803

An Update happened for the Range to
1.478796888371766E9
Pn=-2.499726877647049	18.611628396979313
Pe=-8.444766407214516	8.603657838528296
Alt=130.31531657956475	6.230600111912773

z=mat[ 4427.079487185129 ]/th1=4423.0473298332745

An Update happened for the RangeTwo to
1.478796888371766E9
Pn=-1.442589506786406	16.340693253663783
Pe=-9.386901009381726	6.799943371232226
Alt=130.01358311086372	6.045592818212623

Image Skipped
7--------------------#For Output Above----------------------------

z=mat[ 3664.3993763269295 ]/th1=3667.366581776533

An Update happened for the Range to
1.478796888497091E9
Pn=-0.1302107695163719	17.730091092229422
Pe=-11.572785986890873	6.63834508060371
Alt=130.24146016510198	7.051625460956114

z=mat[ 4421.185232194803 ]/th1=4425.913406876177

An Update happened for the RangeTwo to
1.478796888497091E9
Pn=-1.1382752915478564	16.309163673985587
Pe=-10.700506867101478	5.574431905564317
Alt=130.61061696468389	6.861071939891276

8--------------------#For Output Above----------------------------

z=mat[ 3667.4099032080658 ]/th1=3665.1340768062455

An Update happened for the Range to
1.478796888623834E9
Pn=-2.0796785522790517	16.81276982277522
Pe=-12.232444358155416	5.78992461555489
Alt=130.63110698503715	8.594391010989542

z=mat[ 4430.242701328674 ]/th1=4426.346760068048

An Update happened for the RangeTwo to
1.478796888623834E9
Pn=-1.386003071624844	15.847300168843594
Pe=-12.844914825341416	5.0372691065516
Alt=130.29307933387608	8.365129898423481

9--------------------#For Output Above----------------------------

10--------------------#For Output Above----------------------------

Image Skipped
11--------------------#For Output Above----------------------------

z=mat[ 3666.071311060086 ]/th1=3662.622396374194

An Update happened for the Range to
1.478796888875364E9
Pn=-3.231476212861921	18.90324116558129
Pe=-16.220650108306135	6.235284855616574
Alt=130.6951978009924	9.220299082189403

z=mat[ 4428.4118322893 ]/th1=4429.935528839774

An Update happened for the RangeTwo to
1.478796888875364E9
Pn=-3.4786723534847925	18.096374236812288
Pe=-15.970081065129031	5.406248888522926
Alt=130.82334106682106	9.003473700509868

12--------------------#For Output Above----------------------------

z=mat[ 3646.9507297499467 ]/th1=3661.4166560551266

An Update happened for the Range to
1.478796889125562E9
Pn=2.8873154097076066	18.880874148903057
Pe=-20.436680407310945	7.242270425125319
Alt=131.66865182363605	9.045627529946302

z=mat[ 4433.535925503174 ]/th1=4433.349093296952

An Update happened for the RangeTwo to
1.478796889125562E9
Pn=2.9165332336161645	18.115511960762486
Pe=-20.47170679832856	6.142348013478594
Alt=131.65491019688668	8.876331191981707


Number of initial features: 9162
Number of inliers:	8803
DEBUGGING00	-35.3084	-101.883	0	0	pixel coordinates	END
DEBUGGING01	0.131004	-0.355364	0.925502	0.168205	-0.355055	0.919589	normalized coordinates	END
DEBUGGING02	0.0621136	-0.384866	0.92088	0.047359	-0.372883	0.926669	unscaled nav coordinates	END
DEBUGGING03	0.400464	0.385345	thetas	END
DEBUGGING04	142.966	142.073	depth vectors	END
DEBUGGING05	18.7291	-50.8051	132.316	23.8974	-50.4438	130.649	camera coordinates	END
DEBUGGING06	8.88016	-55.0228	131.655	6.72844	-52.9768	131.655	scaled NED coordinates	END
DEBUGGING07	2.15171	-2.04605	-1.52588e-05	translation vector	END
DEBUGGING08	0.981018	0.193899	0.00270252	-0.193855	0.98096	-0.0117473	-0.00492885	0.0110004	0.999927	first camToNav	END
DEBUGGING09	0.979426	0.19488	-0.0524063	-0.194687	0.980826	0.00881996	0.0531203	0.00156433	0.998587	second camToNav	END
DEBUGGING10	0	1002	7801	num inliers	END
DEBUGGING11	0.892616	-15.7625	-2.13197e-07	final translation vector	END

(java:13574): Gtk-WARNING **: Unable to locate theme engine in module_path: "pixmap",
init done 
opengl support available 
GrdSpd=15.787822573226684Course_ang_deg=176.75886207497166Image DT= 0.9999990463256836

An Update happened for the VO to
1.478796889125562E9
GrdSpeed=13.90319173506805	3.4945381756707574
CourseAng=-0.0037010040878748896	2.9995287512520337

13--------------------#For Output Above----------------------------

z=mat[ 3660.1348562818193 ]/th1=3653.7844279524516

An Update happened for the Range to
1.478796889251259E9
Pn=0.8344461057476669	15.711409638014228
Pe=-22.02697844050511	6.581883443692316
Alt=131.75478997710127	8.754453020991741

z=mat[ 4426.212368539845 ]/th1=4434.753678394825

An Update happened for the RangeTwo to
1.478796889251259E9
Pn=-0.15304156983532835	15.305472769059921
Pe=-20.596084582738467	5.729549138847263
Alt=132.25827771936054	8.64892375118463

14--------------------#For Output Above----------------------------

z=mat[ 3649.403514433937 ]/th1=3654.309617250199

An Update happened for the Range to
1.478796889376075E9
Pn=1.7356783280290773	13.765512676734355
Pe=-22.313701571650718	6.4531948841221105
Alt=132.43198248596704	8.490515936186885

z=mat[ 4427.3342823572575 ]/th1=4434.728973876314

An Update happened for the RangeTwo to
1.478796889376075E9
Pn=1.0211781744702648	13.485386847078688
Pe=-21.117391187067295	5.667893707473429
Alt=132.78317328955947	8.422839922051184

Image Skipped
15--------------------#For Output Above----------------------------

z=mat[ 3649.419405601945 ]/th1=3651.152551385842

An Update happened for the Range to
1.478796889501643E9
Pn=1.804392537616847	12.575704736127436
Pe=-22.67591988757322	6.470390109962593
Alt=132.97061205157462	9.35084587792461

z=mat[ 4433.647534230525 ]/th1=4434.830767914471

An Update happened for the RangeTwo to
1.478796889501643E9
Pn=1.704671459331608	12.364510663986783
Pe=-22.49171343110464	5.749751563044848
Alt=133.02102289764883	9.296875461951371

16--------------------#For Output Above----------------------------

17--------------------#For Output Above----------------------------

z=mat[ 3644.8891238545784 ]/th1=3647.0002773337064

An Update happened for the Range to
1.478796889752236E9
Pn=3.148970036471047	12.215474569263087
Pe=-25.375871862396902	6.988633913103477
Alt=132.95881535146842	7.607372131215631

z=mat[ 4433.54477845156 ]/th1=4437.285981932571

An Update happened for the RangeTwo to
1.478796889752236E9
Pn=2.883083877356954	12.063669242625407
Pe=-24.72706892478045	6.08473229271525
Alt=133.05488355678477	7.587554355688794

Image Skipped
18--------------------#For Output Above----------------------------

z=mat[ 3641.7100363393006 ]/th1=3644.5315980077157

An Update happened for the Range to
1.478796889877593E9
Pn=4.068734900439847	10.962290713272228
Pe=-26.115520574866853	6.749010720381415
Alt=133.08832409152697	7.339485333267201

z=mat[ 4438.576567359097 ]/th1=4437.903468149429

An Update happened for the RangeTwo to
1.478796889877593E9
Pn=4.110634138102224	10.847072288945366
Pe=-26.227645887333217	5.923890895508329
Alt=133.07545355550943	7.3286134956326086

19--------------------#For Output Above----------------------------

z=mat[ 3644.32094825986 ]/th1=3641.9187256533164

An Update happened for the Range to
1.478796890003349E9
Pn=3.9469371490563665	10.026059101847054
Pe=-27.661837685505184	6.536558924184691
Alt=133.12766489597476	7.089210617577451

z=mat[ 4436.286712256156 ]/th1=4439.289668048933

An Update happened for the RangeTwo to
1.478796890003349E9
Pn=3.7817782874720995	9.936924632960919
Pe=-27.17936081144693	5.775891315693295
Alt=133.16886073361843	7.083665016882549

20--------------------#For Output Above----------------------------

z=mat[ 3648.4935782443486 ]/th1=3640.474166968692

An Update happened for the Range to
1.478796890128149E9
Pn=2.327771053291872	9.2858423344033
Pe=-28.63282946605558	6.345014497339592
Alt=133.1790274677626	6.8491304315443475

z=mat[ 4443.453747841321 ]/th1=4440.147513901812

An Update happened for the RangeTwo to
1.478796890128149E9
Pn=2.4915617627016404	9.214062767984544
Pe=-29.147269032858613	5.6369203080765455
Alt=133.14746638661333	6.846465254606615

Image Skipped
21--------------------#For Output Above----------------------------

z=mat[ 3646.9753927376723 ]/th1=3640.2177171109083

An Update happened for the Range to
1.478796890253714E9
Pn=1.3128650657097514	8.60101112047405
Pe=-30.67896154739805	6.064905859481368
Alt=133.20065573161997	6.024465285012297

z=mat[ 4443.831786547575 ]/th1=4441.994342045668

An Update happened for the RangeTwo to
1.478796890253714E9
Pn=1.3964940791448401	8.54078225348087
Pe=-30.957661224666644	5.396002036484918
Alt=133.18974125094914	6.023439404219751

z=mat[ 3644.4056036855754 ]/th1=3639.6829371115973

An Update happened for the Range to
1.478796890380868E9
Pn=0.6598044561531253	8.19353507283017
Pe=-32.49542001738056	5.9176407513194835
Alt=133.18549096368343	5.874203931034265

z=mat[ 4449.939577409753 ]/th1=4443.648735419963

An Update happened for the RangeTwo to
1.478796890380868E9
Pn=0.9303239528743995	8.140029860980015
Pe=-33.42621603991542	5.284197105560914
Alt=133.16013135034945	5.87373372932746

22--------------------#For Output Above----------------------------

DEBUGGING13	1.27723e-313	0	6.91052e-310	6.91052e-310	0	6.91054e-310	4.94066e-324	1.56334e-313	6.91052e-310	cam1Tocam2	END
Number of initial features: 8125
Number of inliers:	7854
DEBUGGING00	-112.026	262.569	0	0	pixel coordinates	END
DEBUGGING01	-0.21772	-0.278113	0.935549	-0.167917	-0.504249	0.847076	normalized coordinates	END
DEBUGGING02	-0.264984	-0.241602	0.933494	-0.252492	-0.443733	0.859854	unscaled nav coordinates	END
DEBUGGING03	0.366759	0.535813	thetas	END
DEBUGGING04	142.574	154.784	depth vectors	END
DEBUGGING05	-31.0411	-39.6516	133.385	-25.9908	-78.0497	131.114	camera coordinates	END
DEBUGGING06	-37.7798	-34.4461	133.092	-39.0818	-68.6829	133.092	scaled NED coordinates	END
DEBUGGING07	1.30199	34.2368	0	translation vector	END
DEBUGGING08	0.981018	0.193899	0.00270252	-0.193855	0.98096	-0.0117473	-0.00492885	0.0110004	0.999927	first camToNav	END
DEBUGGING09	0.980661	0.195307	0.0125848	-0.195539	0.98047	0.0210529	-0.00822725	-0.0231066	0.999699	second camToNav	END
DEBUGGING10	0	340	7514	num inliers	END
DEBUGGING11	-9.22489	32.3606	-1.03284e-06	final translation vector	END
GrdSpd=18.928040320460468Course_ang_deg=344.08897661726655Image DT= 1.333331823348999

An Update happened for the VO to
1.478796890407658E9
GrdSpeed=12.567278741805275	1.3487851281964265
CourseAng=0.010827753289424397	2.9938920228809653

z=mat[ 3641.1634177676165 ]/th1=3638.8757939703587

An Update happened for the Range to
1.478796890505465E9
Pn=0.7101818210444014	7.764359062627662
Pe=-35.08888043690473	5.61270151474475
Alt=133.1400426156209	5.256366498969779

z=mat[ 4447.305511556792 ]/th1=4446.021469565242

An Update happened for the RangeTwo to
1.478796890505465E9
Pn=0.7626392589586964	7.716345667417885
Pe=-35.272404287819775	5.02503182165497
Alt=133.1362500350134	5.25611553122552

23--------------------#For Output Above----------------------------

z=mat[ 3638.052174118626 ]/th1=3637.60490305498

An Update happened for the Range to
1.478796890630807E9
Pn=0.8032515169182464	7.614685694270345
Pe=-36.857344077337565	5.563714060548789
Alt=133.19894931670623	5.588243575063484

z=mat[ 4444.393093685558 ]/th1=4447.601854047091

An Update happened for the RangeTwo to
1.478796890630807E9
Pn=0.6766883348919422	7.570110862213717
Pe=-36.410083743109794	5.007046757265351
Alt=133.20597063877287	5.588106388134554

24--------------------#For Output Above----------------------------

z=mat[ 3629.1242227785006 ]/th1=3635.9841039577154

An Update happened for the Range to
1.478796890756728E9
Pn=2.088702414682376	7.383929095006865
Pe=-37.8694587356907	5.425635863268085
Alt=133.20317561933763	5.446377984657261

z=mat[ 4446.5832402948545 ]/th1=4448.519472464108

An Update happened for the RangeTwo to
1.478796890756728E9
Pn=2.014763864457567	7.342302589454341
Pe=-37.605846972789195	4.896511615740398
Alt=133.20598986621698	5.446317679774248

Image Skipped
25--------------------#For Output Above----------------------------

26--------------------#For Output Above----------------------------

z=mat[ 3636.717996920685 ]/th1=3631.4515802239284

An Update happened for the Range to
1.478796891008216E9
Pn=1.4447207237378499	7.8008200601255435
Pe=-40.683279413223	5.714345470407
Alt=133.16775872113712	5.1702193781609695

z=mat[ 4453.020321065844 ]/th1=4451.0881443288445

An Update happened for the RangeTwo to
1.478796891008216E9
Pn=1.5178411530244287	7.759564376751756
Pe=-40.964251891958405	5.105181952484921
Alt=133.1671674272148	5.170216680339847

27--------------------#For Output Above----------------------------

z=mat[ 3629.048658546627 ]/th1=3630.6658367399805

An Update happened for the Range to
1.478796891133705E9
Pn=1.98125579550982	7.601328345634737
Pe=-42.4924146157223	5.584505564003607
Alt=133.20784410568507	5.465301431080884

z=mat[ 4446.257194843534 ]/th1=4452.714065592521

An Update happened for the RangeTwo to
1.478796891133705E9
Pn=1.7446238750536271	7.562856921726349
Pe=-41.58802424686248	5.0225480772928
Alt=133.20836402576063	5.465301245358274

Image Skipped
28--------------------#For Output Above----------------------------

29--------------------#For Output Above----------------------------

z=mat[ 3623.278047697993 ]/th1=3628.625339477015

An Update happened for the Range to
1.478796891259621E9
Pn=2.947826156561944	7.325050312813281
Pe=-42.98741374476249	5.380081893580578
Alt=133.1625425578577	5.310558116760701

z=mat[ 4450.323427442101 ]/th1=4453.1832246695885

An Update happened for the RangeTwo to
1.478796891259621E9
Pn=2.846504847805941	7.289276351195639
Pe=-42.60063796776328	4.858786377410428
Alt=133.16233137339592	5.310557961346973

30--------------------#For Output Above----------------------------

31--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3621.7538474819175 ]/th1=3624.249029108275

An Update happened for the Range to
1.478796891510197E9
Pn=3.813947441751715	7.864647140884686
Pe=-45.51150219827768	5.742309697507496
Alt=133.2522608584111	5.905193720694532

z=mat[ 4452.369539911346 ]/th1=4455.438211947669

An Update happened for the RangeTwo to
1.478796891510197E9
Pn=3.707427439687204	7.830083139708341
Pe=-45.07672871958132	5.166488342510812
Alt=133.25076756286458	5.905186927825855

32--------------------#For Output Above----------------------------

z=mat[ 3622.455331287265 ]/th1=3621.9936593829525

An Update happened for the Range to
1.478796891636521E9
Pn=3.9460613315337656	7.516569830600545
Pe=-46.48710548142591	5.4779463676120566
Alt=133.1651869580271	5.674936799166182

z=mat[ 4456.388407439653 ]/th1=4456.360695238892

An Update happened for the RangeTwo to
1.478796891636521E9
Pn=3.9469834460110915	7.48500701296864
Pe=-46.490865915712554	4.953039696268621
Alt=133.16520265288366	5.67492765549107

33--------------------#For Output Above----------------------------

z=mat[ 3620.0427437235476 ]/th1=3620.2957599265083

An Update happened for the Range to
1.478796891760947E9
Pn=4.244918071426278	7.332469410056328
Pe=-47.929773770808985	5.346995397977462
Alt=133.20513467774552	5.968379578508849

z=mat[ 4458.375554485855 ]/th1=4457.654331844329

An Update happened for the RangeTwo to
1.478796891760947E9
Pn=4.267956887392433	7.303543399761514
Pe=-48.02372691730396	4.8659446617898965
Alt=133.20558516131405	5.968368519247164

DEBUGGING13	-4.36708e-306	-9.72643e-263	-3.66033e-166	-4.17638e-219	-1.5895e-238	-1.97456e-238	-2.42712e-243	1.90981e+301	8.51319e+223	cam1Tocam2	END
Number of initial features: 8475
Number of inliers:	7094
DEBUGGING00	72.7866	-154.401	0	0	pixel coordinates	END
DEBUGGING01	0.16183	-0.125321	0.978829	0.27148	-0.417234	0.867303	normalized coordinates	END
DEBUGGING02	0.137104	-0.165805	0.976581	0.225735	-0.454659	0.861585	unscaled nav coordinates	END
DEBUGGING03	0.216843	0.532412	thetas	END
DEBUGGING04	136.393	154.598	depth vectors	END
DEBUGGING05	22.0725	-17.0929	133.506	41.9702	-64.5035	134.083	camera coordinates	END
DEBUGGING06	18.7	-22.6147	133.199	34.8982	-70.2893	133.199	scaled NED coordinates	END
DEBUGGING07	-16.1981	47.6746	0	translation vector	END
DEBUGGING08	0.981018	0.193899	0.00270252	-0.193855	0.98096	-0.0117473	-0.00492885	0.0110004	0.999927	first camToNav	END
DEBUGGING09	0.979516	0.195615	0.0477723	-0.196248	0.980514	0.00890381	-0.0450997	-0.0180967	0.998819	second camToNav	END
DEBUGGING10	0	212	6882	num inliers	END
DEBUGGING11	-0.680621	-24.887	1.50661e-06	final translation vector	END
GrdSpd=14.00417346079467Course_ang_deg=181.56656329106315Image DT= 1.3333323001861572

An Update happened for the VO to
1.478796891780058E9
GrdSpeed=11.812654194105596	0.5917375481277677
CourseAng=-0.10198354967251475	2.977438849985515

34--------------------#For Output Above----------------------------

35--------------------#For Output Above----------------------------

z=mat[ 3622.098751110629 ]/th1=3616.7145920067787

An Update happened for the Range to
1.478796892011534E9
Pn=3.7250244431724795	7.748448010212099
Pe=-51.05997389557927	5.493690475307873
Alt=133.27578986910999	6.022873278016394

z=mat[ 4465.050300778951 ]/th1=4460.466852883082

An Update happened for the RangeTwo to
1.478796892011534E9
Pn=3.8673101946719375	7.72101133290684
Pe=-51.67545821859701	4.9803060580724505
Alt=133.27685982687697	6.022871726551465

Image Skipped
36--------------------#For Output Above----------------------------

z=mat[ 3612.9196561975486 ]/th1=3614.2643998991966

An Update happened for the Range to
1.478796892262395E9
Pn=4.645551038288583	8.036620539845591
Pe=-54.48098874187636	5.490758858707948
Alt=132.98188465044586	5.5417875939045285

z=mat[ 4462.632898070121 ]/th1=4463.698104121005

An Update happened for the RangeTwo to
1.478796892262395E9
Pn=4.612000136880881	8.008274743386416
Pe=-54.33466229579186	4.951588599687593
Alt=132.98243332582493	5.541780013171132

37--------------------#For Output Above----------------------------

z=mat[ 3618.082437098616 ]/th1=3612.3245253217033

An Update happened for the Range to
1.478796892387758E9
Pn=3.7327514258860806	7.659329130174155
Pe=-55.8267598941689	5.1935361139040035
Alt=132.8035776532636	5.349344184911945

z=mat[ 4457.774384212484 ]/th1=4464.994021440443

An Update happened for the RangeTwo to
1.478796892387758E9
Pn=3.507358192644538	7.631677095527645
Pe=-54.88566902374319	4.711467933746611
Alt=132.81016576249036	5.349320560177955

38--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3618.8269490316698 ]/th1=3611.5459622822445

An Update happened for the Range to
1.478796892513014E9
Pn=2.219509905680596	7.436670038997599
Pe=-56.440641821890864	5.025424545214773
Alt=132.8093158120926	5.61256632201766

z=mat[ 4473.090085617816 ]/th1=4465.547883764236

An Update happened for the RangeTwo to
1.478796892513014E9
Pn=2.455853252994075	7.4089790423932405
Pe=-57.37748983810221	4.5903235214716185
Alt=132.79820950888646	5.612505172804441

39--------------------#For Output Above----------------------------

z=mat[ 3606.235410316127 ]/th1=3611.233321309572

An Update happened for the Range to
1.478796892638777E9
Pn=3.4683486541074453	7.182731643718697
Pe=-58.69381965986284	4.787351703580218
Alt=132.54525925707657	5.397255130757003

z=mat[ 4465.748445672815 ]/th1=4467.706199091533

An Update happened for the RangeTwo to
1.478796892638777E9
Pn=3.405767806116911	7.154064243620534
Pe=-58.46101855398976	4.390639556610193
Alt=132.54927554007133	5.397137056823047

z=mat[ 3603.4367645477023 ]/th1=3608.8956004671754

An Update happened for the Range to
1.478796892763744E9
Pn=4.5036016713695926	6.968925831008348
Pe=-59.774429125245426	4.577454624548266
Alt=132.32591515701932	5.2070886359568345

z=mat[ 4464.146818771188 ]/th1=4468.780742750455

An Update happened for the RangeTwo to
1.478796892763744E9
Pn=4.354741670794864	6.940106184863269
Pe=-59.245382930866185	4.213439188000348
Alt=132.33769822470606	5.206908064394198

40--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3606.9206108650087 ]/th1=3606.452318291577

An Update happened for the Range to
1.47879689288862E9
Pn=4.445036809831535	6.786328170744824
Pe=-60.6130686761081	4.390948412194019
Alt=132.13912655940123	5.039360429277515

z=mat[ 4467.23683938301 ]/th1=4469.620622549867

An Update happened for the RangeTwo to
1.47879689288862E9
Pn=4.369123615436659	6.758122466064123
Pe=-60.35108728770906	4.055022658855886
Alt=132.14614939861124	5.03911903449924

41--------------------#For Output Above----------------------------

z=mat[ 3601.5708819766305 ]/th1=3604.8878667944477

An Update happened for the Range to
1.4787968930141E9
Pn=4.985301650854509	6.723699916118246
Pe=-61.77377686642848	4.301658413011479
Alt=132.15459001889025	5.28624883062095

z=mat[ 4479.128304139147 ]/th1=4470.669381245393

An Update happened for the RangeTwo to
1.4787968930141E9
Pn=5.253969872584905	6.695744724439307
Pe=-62.67028497403834	3.990387660401149
Alt=132.12393456537805	5.28588487757063

DEBUGGING13	1.90823e+301	4.28519e+291	6.1426e+257	3.32865e+238	1.38588e+219	5.38969e+228	3.12603e+209	8.21949e+223	2.47701e+238	cam1Tocam2	END
Number of initial features: 8255
Number of inliers:	5776
DEBUGGING00	250.759	-359.428	0	0	pixel coordinates	END
DEBUGGING01	0.106612	-0.683664	0.721968	0.207955	-0.0266711	0.977775	normalized coordinates	END
DEBUGGING02	-0.0260223	-0.699795	0.713869	0.288733	-0.0975496	0.952427	unscaled nav coordinates	END
DEBUGGING03	0.775788	0.309694	thetas	END
DEBUGGING04	184.789	138.504	depth vectors	END
DEBUGGING05	19.7007	-126.333	133.412	28.8027	-3.69406	135.426	camera coordinates	END
DEBUGGING06	-4.80864	-129.314	131.915	39.9908	-13.511	131.915	scaled NED coordinates	END
DEBUGGING07	-44.7994	-115.803	-1.52588e-05	translation vector	END
DEBUGGING08	0.981018	0.193899	0.00270252	-0.193855	0.98096	-0.0117473	-0.00492885	0.0110004	0.999927	first camToNav	END
DEBUGGING09	0.976173	0.19604	0.0930292	-0.193881	0.98051	-0.0317862	-0.0974474	0.0129922	0.995156	second camToNav	END
DEBUGGING10	0	170	5606	num inliers	END
DEBUGGING11	10.7448	-49.6045	-2.6041e-07	final translation vector	END
GrdSpd=20.0Course_ang_deg=167.77806325535212Image DT= 1.333331823348999

An Update happened for the VO to
1.478796893104915E9
GrdSpeed=11.806309698730495	0.2958418652792937
CourseAng=-0.08335018057587347	2.962682155990098

42--------------------#For Output Above----------------------------

z=mat[ 3602.417528986821 ]/th1=3601.2576762213957

An Update happened for the Range to
1.478796893264907E9
Pn=5.403210486256706	7.189757248801986
Pe=-65.55391729849086	4.299637746334301
Alt=131.77394302522376	4.958648055035508

z=mat[ 4472.867816780542 ]/th1=4474.263572330132

An Update happened for the RangeTwo to
1.478796893264907E9
Pn=5.357592871323282	7.160063793656474
Pe=-65.40249036970285	3.9724463962755436
Alt=131.78072310314428	4.957992113766781

43--------------------#For Output Above----------------------------

z=mat[ 3602.196232325816 ]/th1=3599.836093182584

An Update happened for the Range to
1.478796893390249E9
Pn=5.153508731775849	6.925654413896588
Pe=-66.74824905311533	4.065426600044578
Alt=131.42225350083092	4.483968152016288

z=mat[ 4477.213976828718 ]/th1=4475.495302523706

An Update happened for the RangeTwo to
1.478796893390249E9
Pn=5.208931484281328	6.896861665880839
Pe=-66.9279362428621	3.762776258702835
Alt=131.41385257669413	4.483306604473204

44--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3591.7385470075874 ]/th1=3598.635673252818

An Update happened for the Range to
1.478796893515631E9
Pn=6.43933677031645	6.845573485407522
Pe=-68.35665137966791	3.972685519272511
Alt=131.41580314262706	4.706953116771013

z=mat[ 4475.374838106373 ]/th1=4476.961524782389

An Update happened for the RangeTwo to
1.478796893515631E9
Pn=6.387858972500215	6.816529489319561
Pe=-68.19685608077363	3.6928231884693554
Alt=131.42492694861195	4.706040751946484

45--------------------#For Output Above----------------------------

z=mat[ 3598.394641019417 ]/th1=3594.4183956515812

An Update happened for the Range to
1.478796893766468E9
Pn=6.040264554633297	7.2780910857081125
Pe=-70.95018402859849	3.933471118598398
Alt=130.86224448203177	4.231072529626711

z=mat[ 4482.574772175528 ]/th1=4479.5487787440625

An Update happened for the RangeTwo to
1.478796893766468E9
Pn=6.14018463727499	7.247921934517937
Pe=-71.26176691468262	3.6401085403786855
Alt=130.84170090866138	4.22979723803215

Image Skipped
46--------------------#For Output Above----------------------------

z=mat[ 3603.9806293376373 ]/th1=3593.5026171163636

An Update happened for the Range to
1.478796893893096E9
Pn=4.330236627509028	7.024414694316671
Pe=-72.73163357878992	3.7455142531551275
Alt=130.54513246220364	3.916757676373605

z=mat[ 4487.125294191255 ]/th1=4481.297687802302

An Update happened for the RangeTwo to
1.478796893893096E9
Pn=4.520725008784866	6.994958182946806
Pe=-73.3107076508733	3.473298930196554
Alt=130.50539161246652	3.915475586039592

z=mat[ 3595.369228946249 ]/th1=3593.6974889225658

An Update happened for the Range to
1.478796894018565E9
Pn=4.123197116184099	6.91609238973579
Pe=-74.8060684966258	3.6567760330301313
Alt=130.44748525300443	4.122714151622794

z=mat[ 4484.835715184224 ]/th1=4483.22355121589

An Update happened for the RangeTwo to
1.478796894018565E9
Pn=4.177602861693986	6.884789988637235
Pe=-74.9605538559753	3.4043914772893253
Alt=130.43472288092835	4.120991684565983

47--------------------#For Output Above----------------------------

z=mat[ 3593.6205772965004 ]/th1=3592.545973750171

An Update happened for the Range to
1.478796894143774E9
Pn=3.941517060443799	6.728054586519937
Pe=-76.37815885368173	3.5016784439028807
Alt=130.2006380868669	3.83825498519913

z=mat[ 4498.0708275621355 ]/th1=4484.755177246787

An Update happened for the RangeTwo to
1.478796894143774E9
Pn=4.400425642769641	6.69549635482142
Pe=-77.61688187812577	3.2644554023345185
Alt=130.0926957432029	3.836453659950019

Image Skipped
48--------------------#For Output Above----------------------------

z=mat[ 3589.4688194522837 ]/th1=3591.3437737860177

An Update happened for the Range to
1.478796894271056E9
Pn=4.588363316560805	6.699355140504707
Pe=-79.15558124558181	3.4383747175501482
Alt=130.03199938022198	4.04884409592403

z=mat[ 4485.156455807833 ]/th1=4487.350881509005

An Update happened for the RangeTwo to
1.478796894271056E9
Pn=4.51006055889288	6.664530642186318
Pe=-78.95756275668873	3.2156634251700216
Alt=130.05243974524598	4.046471039588256

49--------------------#For Output Above----------------------------

z=mat[ 3584.9852394933614 ]/th1=3589.6488756904946

An Update happened for the Range to
1.478796894398162E9
Pn=5.198933323744977	6.629033155955002
Pe=-80.47061776364566	3.345799475730548
Alt=129.96548365736737	4.014383795455262

z=mat[ 4487.1926865686755 ]/th1=4488.574851074953

An Update happened for the RangeTwo to
1.478796894398162E9
Pn=5.148562009067222	6.592781012408596
Pe=-80.34915191883857	3.1349971154600773
Alt=129.97924186742208	4.0116792705156

DEBUGGING13	3.16299e+180	7.36559e+170	1.73397e+185	6.55605e+199	2.90415e+180	1.35915e+190	1.36291e+161	9.63443e+194	1.19119e+190	cam1Tocam2	END
Number of initial features: 7201
Number of inliers:	5486
DEBUGGING00	-64.1206	-123.617	0	0	pixel coordinates	END
DEBUGGING01	0.0482966	-0.418608	0.906882	0.045002	-0.399357	0.91569	normalized coordinates	END
DEBUGGING02	-0.0313368	-0.430654	0.901973	0.0134743	-0.430025	0.902716	unscaled nav coordinates	END
DEBUGGING03	0.446479	0.444754	thetas	END
DEBUGGING04	144.049	143.93	depth vectors	END
DEBUGGING05	6.95706	-60.3	130.635	6.47714	-57.4794	131.795	camera coordinates	END
DEBUGGING06	-4.51403	-62.0351	129.928	1.93936	-61.8935	129.928	scaled NED coordinates	END
DEBUGGING07	-6.45339	-0.141613	0	translation vector	END
DEBUGGING08	0.981018	0.193899	0.00270252	-0.193855	0.98096	-0.0117473	-0.00492885	0.0110004	0.999927	first camToNav	END
DEBUGGING09	0.979288	0.195696	0.0519356	-0.1942	0.980424	-0.0324854	-0.0572762	0.0217267	0.998122	second camToNav	END
DEBUGGING10	0	372	5114	num inliers	END
DEBUGGING11	-18.1258	-11.4708	-5.33937e-07	final translation vector	END
GrdSpd=12.065929650596317Course_ang_deg=237.67265087977418Image DT= 1.3333320617675781

An Update happened for the VO to
1.478796894419317E9
GrdSpeed=12.097046176525529	0.20587758382254132
CourseAng=-0.12397974857210144	2.957525873513892

50--------------------#For Output Above----------------------------

z=mat[ 3599.791007174148 ]/th1=3586.1124158411367

An Update happened for the Range to
1.478796894648614E9
Pn=2.4591099813005797	7.177526504298375
Pe=-83.33653011728809	3.353894801551091
Alt=129.71101272499013	3.735513562956542

z=mat[ 4495.046930612527 ]/th1=4491.283323143796

An Update happened for the RangeTwo to
1.478796894648614E9
Pn=2.6063325265707133	7.135628222067031
Pe=-83.67705450641435	3.1297420784010104
Alt=129.66869826685777	3.7320523753348946

51--------------------#For Output Above----------------------------

z=mat[ 3585.4765900245275 ]/th1=3586.9041366101146

An Update happened for the Range to
1.478796894773933E9
Pn=2.615411150321296	7.014990044418318
Pe=-85.1898250528363	3.2638233986547176
Alt=129.62615979241434	3.7230759495182313

z=mat[ 4492.724095805317 ]/th1=4493.00379589301

An Update happened for the RangeTwo to
1.478796894773933E9
Pn=2.604112105520765	6.970398801951006
Pe=-85.16519075936566	3.051867096515779
Alt=129.62948924202288	3.719204166553678

Image Skipped
52--------------------#For Output Above----------------------------

z=mat[ 3586.5668063374255 ]/th1=3585.3654167517734

An Update happened for the Range to
1.478796894899335E9
Pn=2.164559617302321	6.931581519260815
Pe=-86.66915273695459	3.2112186137836054
Alt=129.5628529012437	3.933189265523204

z=mat[ 4497.2898528521855 ]/th1=4494.374891128428

An Update happened for the RangeTwo to
1.478796894899335E9
Pn=2.2859062542704245	6.884316291202749
Pe=-86.91873920689912	3.011265419913997
Alt=129.5243477026526	3.9284301636259293

53--------------------#For Output Above----------------------------

54--------------------#For Output Above----------------------------

z=mat[ 3582.847808838266 ]/th1=3584.21622096853

An Update happened for the Range to
1.478796895024667E9
Pn=2.286526571708324	6.821262183355348
Pe=-88.4421845219115	3.135980308359755
Alt=129.4849503888185	3.9134906971258974

z=mat[ 4494.938787457117 ]/th1=4496.019642572536

An Update happened for the RangeTwo to
1.478796895024667E9
Pn=2.2406658615735733	6.772243829465446
Pe=-88.35176765141331	2.945444715943983
Alt=129.49980695637416	3.908346541053716

55--------------------#For Output Above----------------------------

z=mat[ 3580.2695126090434 ]/th1=3582.6885356784423

An Update happened for the Range to
1.478796895149818E9
Pn=2.426279639912372	6.728001739837378
Pe=-89.8864463939056	3.066247313642741
Alt=129.49172861315728	3.8916073490302776

z=mat[ 4497.653540890467 ]/th1=4497.330305190067

An Update happened for the RangeTwo to
1.478796895149818E9
Pn=2.44016287815831	6.677852872496622
Pe=-89.91289558264731	2.8842335261190364
Alt=129.48713933528376	3.886127503907595

Image Skipped
56--------------------#For Output Above----------------------------

z=mat[ 3586.362333412926 ]/th1=3580.9849940784857

An Update happened for the Range to
1.478796895275581E9
Pn=1.3507377657341513	6.655363410329305
Pe=-91.40814353031017	3.0008820568568075
Alt=129.41382649691784	3.8737639567511226

z=mat[ 4504.454821854978 ]/th1=4498.745868975899

An Update happened for the RangeTwo to
1.478796895275581E9
Pn=1.596745708816231	6.604963629564842
Pe=-91.86532861467286	2.826815838610716
Alt=129.3305258578583	3.86798529792773

57--------------------#For Output Above----------------------------

58--------------------#For Output Above----------------------------

Image Skipped
59--------------------#For Output Above----------------------------

z=mat[ 3580.7261403666807 ]/th1=3579.0069460474383

An Update happened for the Range to
1.478796895529115E9
Pn=0.7952790648345242	7.287706993025941
Pe=-94.96516362276374	3.067285367441267
Alt=129.29279355558094	3.8528091935806903

z=mat[ 4507.433905071969 ]/th1=4502.031088257928

An Update happened for the RangeTwo to
1.478796895529115E9
Pn=1.053542052984454	7.225444800425329
Pe=-95.41424519906833	2.879028622974472
Alt=129.20320954682364	3.845317826942271

60--------------------#For Output Above----------------------------

z=mat[ 3577.201902716777 ]/th1=3577.911805028626

An Update happened for the Range to
1.478796895654446E9
Pn=0.9329454820577997	7.132821556273062
Pe=-96.98093718148057	2.995827291525982
Alt=129.2242487388174	3.836665672676884

z=mat[ 4509.475709645821 ]/th1=4503.893206800394

An Update happened for the RangeTwo to
1.478796895654446E9
Pn=1.1990403789011856	7.071027411174956
Pe=-97.43380480316226	2.8168422323870255
Alt=129.130306407703	3.828963789938252

61--------------------#For Output Above----------------------------

z=mat[ 3565.873749565391 ]/th1=3576.4362176629975

An Update happened for the Range to
1.478796895779612E9
Pn=2.8540637009541356	7.006688043890571
Pe=-99.0990276547168	2.927029851426197
Alt=129.22332164964175	3.822087837431904

z=mat[ 4509.2459702198585 ]/th1=4505.821669934593

An Update happened for the RangeTwo to
1.478796895779612E9
Pn=3.016298185784561	6.945748944991551
Pe=-99.37016379355035	2.7568200777717924
Alt=129.16492305172991	3.8141917032371406

DEBUGGING13	-1.66135e-301	2.70536e+296	2.25282e+267	1.41572e+190	1.63893e+190	2.77347e+180	1.15119e+161	1.97152e+156	3.98428e+204	cam1Tocam2	END
Number of initial features: 5467
Number of inliers:	4994
DEBUGGING00	-82.7274	389.705	0	0	pixel coordinates	END
DEBUGGING01	0.108396	-0.393735	0.912811	0.0881102	-0.287308	0.953777	normalized coordinates	END
DEBUGGING02	0.0324602	-0.417974	0.907879	-0.00517426	-0.300597	0.953737	unscaled nav coordinates	END
DEBUGGING03	0.4326	0.305365	thetas	END
DEBUGGING04	142.271	135.43	depth vectors	END
DEBUGGING05	15.4216	-56.0171	129.867	11.9328	-38.9102	129.17	camera coordinates	END
DEBUGGING06	4.61815	-59.4657	129.165	-0.700753	-40.7099	129.165	scaled NED coordinates	END
DEBUGGING07	5.3189	-18.7558	-1.52588e-05	translation vector	END
DEBUGGING08	0.981018	0.193899	0.00270252	-0.193855	0.98096	-0.0117473	-0.00492885	0.0110004	0.999927	first camToNav	END
DEBUGGING09	0.980096	0.195005	-0.0372249	-0.195202	0.980762	-0.00169532	0.0361782	0.00892794	0.999305	second camToNav	END
DEBUGGING10	0	1445	3549	num inliers	END
DEBUGGING11	4.85912	49.5421	3.26982e-07	final translation vector	END
GrdSpd=20.0Course_ang_deg=365.6016921463565Image DT= 1.3333320617675781

An Update happened for the VO to
1.478796895779612E9
GrdSpeed=12.504469894022977	0.14592985003662914
CourseAng=-0.47817697873456316	2.9205599043019426

62--------------------#For Output Above----------------------------

z=mat[ 3572.754523275692 ]/th1=3573.4627529773475

An Update happened for the Range to
1.478796895904878E9
Pn=3.0963127781143025	6.956968344155084
Pe=-100.97694880290082	2.8764906932253957
Alt=129.13642104746813	4.038107302674851

z=mat[ 4509.359348709935 ]/th1=4507.566430712432

An Update happened for the RangeTwo to
1.478796895904878E9
Pn=3.1794388041645543	6.8987291094594605
Pe=-101.11431825995345	2.7174449738197652
Alt=129.10396139673122	4.029226968549648

63--------------------#For Output Above----------------------------

64--------------------#For Output Above----------------------------

z=mat[ 3574.5512199858176 ]/th1=3571.8820801958714

An Update happened for the Range to
1.478796896030464E9
Pn=2.6941616040175633	6.926850198446419
Pe=-102.6678109411667	2.8355916970809414
Alt=129.03782026250772	4.265583813389458

z=mat[ 4512.68945272217 ]/th1=4509.14538610161

An Update happened for the RangeTwo to
1.478796896030464E9
Pn=2.8546783304333325	6.871376955400185
Pe=-102.93097845172882	2.6864814422632466
Alt=128.97009363908654	4.255708251483676

Image Skipped
z=mat[ 3559.4473062355128 ]/th1=3570.789376010376

An Update happened for the Range to
1.478796896155729E9
Pn=4.742287381916088	6.912050190981221
Pe=-104.57895428367608	2.8022236826665488
Alt=129.00285016460305	4.502660747298915

z=mat[ 4513.997637188246 ]/th1=4510.900998505553

An Update happened for the RangeTwo to
1.478796896155729E9
Pn=4.8804596589263785	6.858297924753941
Pe=-104.80215768654568	2.6619563389641185
Alt=128.9403553106428	4.4916645261648735

65--------------------#For Output Above----------------------------

66--------------------#For Output Above----------------------------

z=mat[ 3575.9517954915386 ]/th1=3566.0773188052412

An Update happened for the Range to
1.478796896406496E9
Pn=3.2136932736044876	7.647173186489695
Pe=-107.90561823424389	2.8816857162885836
Alt=128.77243321519063	5.019597381459322

z=mat[ 4521.191789414318 ]/th1=4514.022022677512

An Update happened for the RangeTwo to
1.478796896406496E9
Pn=3.530110503926341	7.59449388316756
Pe=-108.42551494553523	2.739467930150099
Alt=128.6050887027011	5.004862633053502

67--------------------#For Output Above----------------------------

Image Skipped
68--------------------#For Output Above----------------------------

z=mat[ 3566.3343900125546 ]/th1=3566.107384921074

An Update happened for the Range to
1.478796896532438E9
Pn=3.487921360642464	7.5531200809040735
Pe=-110.01973318478207	2.851273172126867
Alt=128.5446052431497	5.284058814612994

z=mat[ 4513.350434911445 ]/th1=4516.0406964212125

An Update happened for the RangeTwo to
1.478796896532438E9
Pn=3.3718066690766557	7.502828185923247
Pe=-109.83091579916803	2.718286654341865
Alt=128.60982383735717	5.268192848556791

69--------------------#For Output Above----------------------------

z=mat[ 3563.885021951096 ]/th1=3564.6606440395876

An Update happened for the Range to
1.478796896657857E9
Pn=3.5085311260798133	7.480676142855293
Pe=-111.41840479909169	2.8299091537840413
Alt=128.5655465489957	5.555048662368091

z=mat[ 4514.531622660535 ]/th1=4517.305000738286

An Update happened for the RangeTwo to
1.478796896657857E9
Pn=3.3910840839488547	7.432342294672672
Pe=-111.22958416024821	2.704979328790708
Alt=128.63519672804676	5.538050120052955

70--------------------#For Output Above----------------------------

z=mat[ 3565.752028322453 ]/th1=3563.059465170566

An Update happened for the Range to
1.478796896782629E9
Pn=2.922520616241457	7.426260358554715
Pe=-112.7951589158603	2.8130713945091785
Alt=128.57043120712402	5.831581419388635

z=mat[ 4517.83530293696 ]/th1=4518.555508036532

An Update happened for the RangeTwo to
1.478796896782629E9
Pn=2.892603482550493	7.3798291098849536
Pe=-112.74757701023047	2.6956211131446257
Alt=128.58910742970437	5.813486840464032

Image Skipped
71--------------------#For Output Above----------------------------

Writing results to binary file...
...results written
Writing results to binary file...
...results written
DEBUGGING13	4.33099e+233	1.91243e+214	2.89568e+267	6.44999e+257	2.51027e+267	1.02893e+253	-2.35631e-306	4.90952e+291	2.23881e+272	cam1Tocam2	END
Process finished with exit code 0

