/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/java -Didea.launcher.port=7533 -Didea.launcher.bin.path=/home/suas/IDEA/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/compilefontconfig.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/javazic.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/management-agent.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rt.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/out/production/Scorpion_Fain:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/lib/kotlin-runtime.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/lib/kotlin-reflect.jar:/home/suas/IDEA/jars/scorpion-all-dev.jar:/usr/local/share/java/lcm.jar:/home/suas/IDEA/jars/pixhawk_fain.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/aspn-messages-lcm.jar:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/out/production/utilities:/home/suas/IdeaProjects/MotionModel/Scorpion_Fain/out/production/VOAll:/home/suas/IDEA/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain FAIN_Main
Feb 14, 2017 2:29:03 PM com.github.fommil.netlib.BLAS <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
Feb 14, 2017 2:29:03 PM com.github.fommil.netlib.BLAS <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
LCM: Disabling IPV6 support
LCM: TTL set to 1.
Feb 14, 2017 2:29:20 PM com.github.fommil.netlib.LAPACK <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
Feb 14, 2017 2:29:20 PM com.github.fommil.netlib.LAPACK <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
z=mat[ 3675.9672799853124 ]/th1=3674.307568534605
2--------------------#For Output Above----------------------------

3--------------------#For Output Above----------------------------

z=mat[ 3672.5579230538237 ]/th1=3673.354291099927
Image Skipped
4--------------------#For Output Above----------------------------

5--------------------#For Output Above----------------------------

z=mat[ 3672.5787187009096 ]/th1=3670.0710680630623
6--------------------#For Output Above----------------------------

z=mat[ 3666.0648316254938 ]/th1=3670.5060142960892
Image Skipped
7--------------------#For Output Above----------------------------

z=mat[ 3665.958399212275 ]/th1=3666.8969951097356
8--------------------#For Output Above----------------------------

z=mat[ 3661.2344215446824 ]/th1=3664.96163499487
9--------------------#For Output Above----------------------------

10--------------------#For Output Above----------------------------

z=mat[ 3655.637378761339 ]/th1=3661.824623499172
Image Skipped
11--------------------#For Output Above----------------------------

12--------------------#For Output Above----------------------------

z=mat[ 3659.4989764044158 ]/th1=3655.6391484922497
Image Skipped
13--------------------#For Output Above----------------------------

z=mat[ 3648.7198788541587 ]/th1=3655.242936677693
14--------------------#For Output Above----------------------------

z=mat[ 3652.048193832371 ]/th1=3651.0965206209985
15--------------------#For Output Above----------------------------

16--------------------#For Output Above----------------------------

z=mat[ 3647.2450390222252 ]/th1=3649.3797506018805
DATASIMVO   -5.300064268845701,0.13800054165650236,-85.44423217713381:

DEBUGGING12	0.999474	-0.0311073	0.00914459	0.0317988	0.995522	-0.0890179	-0.00633453	0.0892619	0.995988	cam1 to cam2	END
DEBUGGING14	-0.993458	-0.114196	3.33299e-05	-0.114121	0.992794	-0.0365719	0.00414327	-0.0363365	-0.999331	cam1 to cam2	END
DEBUGGING00	5.01456	-126.456	0	0	pixel coordinates	END
DEBUGGING01	0.182254	-0.390779	0.902261	0.202884	-0.300074	0.932091	normalized coordinates	END
DEBUGGING02	0.33606	-0.447082	0.828964	0.331486	-0.284181	0.899644	unscaled nav coordinates	END
DEBUGGING03	0.593544	0.451844	thetas	END
DEBUGGING04	154.036	141.934	depth vectors	END
DEBUGGING05	28.0737	-60.1941	138.981	28.7962	-42.5907	132.296	camera coordinates	END
DEBUGGING06	51.7654	-68.8668	127.69	47.0492	-40.335	127.69	scaled NED coordinates	END
DEBUGGING07	4.71621	-28.5318	-7.62939e-06	translation vector	END
DEBUGGING08	0.986522	-0.0989015	0.130355	0.111023	0.989803	-0.0892448	-0.120199	0.102514	0.987443	first camToNav	END
DEBUGGING09	0.990272	-0.0786923	0.114755	0.0793582	0.996845	-0.00123837	-0.114295	0.0103331	0.993393	second camToNav	END
DEBUGGING10	0	5146	6157	num inliers	END
DEBUGGING11	4.40112	-27.9765	1.69015e-07	final translation vector	END
GrdSpd=mat[ 15.93036264067752 ]Course_ang_deg=171.0597971781624Image DT= 1.3333323001861572

An Update happened for the VO to
1.478796870426046E9
GrdSpeed=15.92874631551404	0.009979926292717517
CourseAng=-0.022573967321682015	2.995931206996761

17--------------------#For Output Above----------------------------

z=mat[ 3644.486097719985 ]/th1=3646.6668557050034
18--------------------#For Output Above----------------------------

z=mat[ 3647.6781115245526 ]/th1=3644.0048095495667
19--------------------#For Output Above----------------------------

z=mat[ 3643.176418591613 ]/th1=3642.7910068851506
Image Skipped
20--------------------#For Output Above----------------------------

21--------------------#For Output Above----------------------------

22--------------------#For Output Above----------------------------

23--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3648.1626500413036 ]/th1=3636.8609543546745
24--------------------#For Output Above----------------------------

z=mat[ 3643.529221653472 ]/th1=3638.072899198944
z=mat[ 3639.027721703265 ]/th1=3637.706200608186
25--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3643.0813494939994 ]/th1=3636.383203855223
26--------------------#For Output Above----------------------------

z=mat[ 3640.6629233744848 ]/th1=3636.159880477096
Image Skipped
z=mat[ 3641.901306622168 ]/th1=3635.5601807040716
27--------------------#For Output Above----------------------------

z=mat[ 3639.522362911244 ]/th1=3635.3090312399536
28--------------------#For Output Above----------------------------

z=mat[ 3634.6562239478426 ]/th1=3634.7258165382445
DATASIMVO   -5.590171385878585,0.18695503099051342,-85.44423217713381:
DEBUGGING13	0.999474	-0.0311073	0.00914459	0.0317988	0.995522	-0.0890179	-0.00633453	0.0892619	0.995988	cam1Tocam2	END
DEBUGGING12	-0.957198	-0.288486	0.0234053	-0.289426	0.954639	-0.0699733	-0.00215725	-0.0737524	-0.997274	cam1 to cam2	END
DEBUGGING14	0.9975	-0.0701135	0.00883387	0.070654	0.991956	-0.105031	-0.00139871	0.105393	0.99443	cam1 to cam2	END
DEBUGGING00	36.3737	-178.527	0	0	pixel coordinates	END
DEBUGGING01	0.0558285	-0.395792	0.916641	0.0509505	-0.261521	0.963852	normalized coordinates	END
DEBUGGING02	0.232958	-0.477601	0.847129	0.186496	-0.25827	0.947901	unscaled nav coordinates	END
DEBUGGING03	0.560237	0.324216	thetas	END
DEBUGGING04	151.015	134.961	depth vectors	END
DEBUGGING05	8.43094	-59.7706	138.427	6.87631	-35.2951	130.082	camera coordinates	END
DEBUGGING06	35.1802	-72.1249	127.929	25.1696	-34.8563	127.929	scaled NED coordinates	END
DEBUGGING07	10.0105	-37.2686	-7.62939e-06	translation vector	END
DEBUGGING08	0.981475	-0.134779	0.136171	0.149659	0.983075	-0.105671	-0.119624	0.124093	0.985034	first camToNav	END
DEBUGGING09	0.989673	-0.0786516	0.119835	0.0794249	0.996839	-0.00168313	-0.119324	0.0111836	0.992792	second camToNav	END
DEBUGGING10	0	4030	5685	num inliers	END
DEBUGGING11	9.91611	-36.424	9.84857e-08	final translation vector	END
GrdSpd=mat[ 13.58991187784763 ]Course_ang_deg=164.7708182144469Image DT= 1.6666648387908936

An Update happened for the VO to
1.478796872118961E9
GrdSpeed=14.225428375917838	0.0072850129920792395
CourseAng=14.148094850155172	1.642046735035754

29--------------------#For Output Above----------------------------

z=mat[ 3624.05010244943 ]/th1=3633.2630819656315
30--------------------#For Output Above----------------------------

z=mat[ 3622.465152716212 ]/th1=3630.460502569979
31--------------------#For Output Above----------------------------

Image Skipped
32--------------------#For Output Above----------------------------

z=mat[ 3625.04085090151 ]/th1=3626.3725901694215
z=mat[ 3621.6765322998067 ]/th1=3624.695294866485
33--------------------#For Output Above----------------------------

34--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3622.9307804020905 ]/th1=3622.7405606313437
35--------------------#For Output Above----------------------------

36--------------------#For Output Above----------------------------

z=mat[ 3606.0990648585157 ]/th1=3619.759880311557
37--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3620.041847357897 ]/th1=3615.850524911359
38--------------------#For Output Above----------------------------

z=mat[ 3617.8735577787616 ]/th1=3614.895968304606
39--------------------#For Output Above----------------------------

z=mat[ 3617.9176346035256 ]/th1=3613.7760894157905
Image Skipped
40--------------------#For Output Above----------------------------

z=mat[ 3617.4652197310365 ]/th1=3612.8602642825267
41--------------------#For Output Above----------------------------

z=mat[ 3607.882175423062 ]/th1=3610.616488941132
DATASIMVO   1.6799698953457938,0.2816624318166751,-85.44423217713381:
DEBUGGING13	0.9975	-0.0701135	0.00883387	0.070654	0.991956	-0.105031	-0.00139871	0.105393	0.99443	cam1Tocam2	END
DEBUGGING12	0.999859	0.0144301	0.00853339	-0.0133025	0.992687	-0.119982	-0.0102023	0.119852	0.992739	cam1 to cam2	END
DEBUGGING14	-0.643445	0.762695	-0.0653854	0.764322	0.644834	0.000186549	0.042305	-0.0498555	-0.99786	cam1 to cam2	END
DEBUGGING00	-125.039	-121.054	0	0	pixel coordinates	END
DEBUGGING01	0.0280833	-0.396362	0.917665	0.143074	-0.311607	0.939378	normalized coordinates	END
DEBUGGING02	0.064857	-0.511471	0.85685	0.161585	-0.311804	0.936306	unscaled nav coordinates	END
DEBUGGING03	0.541669	0.358837	thetas	END
DEBUGGING04	148.799	136.172	depth vectors	END
DEBUGGING05	4.17878	-58.9785	136.548	19.4828	-42.4322	127.917	camera coordinates	END
DEBUGGING06	9.65068	-76.1066	127.499	22.0034	-42.459	127.499	scaled NED coordinates	END
DEBUGGING07	-12.3527	-33.6476	0	translation vector	END
DEBUGGING08	0.997786	-0.0654357	0.0118775	0.0664329	0.988991	-0.132224	-0.00309456	0.132721	0.991149	first camToNav	END
DEBUGGING09	0.996803	-0.0796554	-0.00623108	0.0795665	0.996739	-0.0134095	0.00727891	0.0128709	0.999891	second camToNav	END
DEBUGGING10	0	2265	7847	num inliers	END
DEBUGGING11	-12.4142	-33.2189	-3.0648e-07	final translation vector	END
GrdSpd=mat[ 12.76663025015571 ]Course_ang_deg=200.49122008776376Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796873818129E9
GrdSpeed=12.766775939695723	0.009998173342181838
CourseAng=14.175262930166422	1.6407707771507403

42--------------------#For Output Above----------------------------

z=mat[ 3608.4591276905157 ]/th1=3608.471855457769
43--------------------#For Output Above----------------------------

44--------------------#For Output Above----------------------------

z=mat[ 3609.254547334478 ]/th1=3606.9172762969824
45--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3611.4386901012354 ]/th1=3605.7131010500143
46--------------------#For Output Above----------------------------

z=mat[ 3597.1260954300215 ]/th1=3605.010780707542
47--------------------#For Output Above----------------------------

48--------------------#For Output Above----------------------------

z=mat[ 3608.162389003678 ]/th1=3602.3512502150875
Image Skipped
z=mat[ 3597.3291127285797 ]/th1=3601.6238795785553
49--------------------#For Output Above----------------------------

50--------------------#For Output Above----------------------------

z=mat[ 3596.601917383901 ]/th1=3599.449775014155
Image Skipped
z=mat[ 3594.4403549449253 ]/th1=3597.449388881191
51--------------------#For Output Above----------------------------

52--------------------#For Output Above----------------------------

z=mat[ 3594.456386583927 ]/th1=3595.3551563611604
53--------------------#For Output Above----------------------------

z=mat[ 3583.6361474944815 ]/th1=3593.5561920408645
Image Skipped
54--------------------#For Output Above----------------------------

55--------------------#For Output Above----------------------------

z=mat[ 3594.1863901554348 ]/th1=3588.5816044964263
56--------------------#For Output Above----------------------------

57--------------------#For Output Above----------------------------

DATASIMVO   2.2617258482749265,-0.5026333370535175,-85.44423217713381:
DEBUGGING13	0.999859	0.0144301	0.00853339	-0.0133025	0.992687	-0.119982	-0.0102023	0.119852	0.992739	cam1Tocam2	END
DEBUGGING12	-0.99985	0.0152209	-0.00826207	0.0155442	0.999055	-0.0405942	0.00763638	-0.0407165	-0.999142	cam1 to cam2	END
DEBUGGING14	0.999289	0.0374388	0.00444212	-0.0367747	0.9939	-0.103975	-0.00830774	0.103738	0.99457	cam1 to cam2	END
DEBUGGING00	-9.8681	-152.017	0	0	pixel coordinates	END
DEBUGGING01	0.0422448	-0.395543	0.917475	0.0408741	-0.281783	0.958607	normalized coordinates	END
DEBUGGING02	0.0552657	-0.486506	0.871927	0.0464911	-0.278175	0.959405	unscaled nav coordinates	END
DEBUGGING03	0.511671	0.285913	thetas	END
DEBUGGING04	146.147	132.821	depth vectors	END
DEBUGGING05	6.17394	-57.8074	134.086	5.42896	-37.4269	127.324	camera coordinates	END
DEBUGGING06	8.07691	-71.1013	127.429	6.17501	-36.9476	127.43	scaled NED coordinates	END
DEBUGGING07	1.9019	-34.1537	-7.62939e-06	translation vector	END
DEBUGGING08	0.999032	-0.0437512	-0.00462531	0.0430351	0.993661	-0.103859	0.00913996	0.10356	0.994581	first camToNav	END
DEBUGGING09	0.996663	-0.0797424	-0.0174386	0.0797446	0.996815	-0.000572436	0.0174287	-0.000820105	0.999848	second camToNav	END
DEBUGGING10	1	4214	5886	num inliers	END
DEBUGGING11	1.92553	-33.6768	-2.17986e-08	final translation vector	END
GrdSpd=mat[ 12.14347514227007 ]Course_ang_deg=176.7275845703906Image DT= 1.6666648387908936

An Update happened for the VO to
1.478796875430236E9
GrdSpeed=12.143365960309332	0.0099986263857721
CourseAng=14.17780711622963	1.6403593816887552

z=mat[ 3591.810802818257 ]/th1=3587.906334680729
58--------------------#For Output Above----------------------------

z=mat[ 3582.977195771999 ]/th1=3585.1941161422806
59--------------------#For Output Above----------------------------

Image Skipped
60--------------------#For Output Above----------------------------

z=mat[ 3585.1727406406444 ]/th1=3583.188136946186
z=mat[ 3586.8535538743595 ]/th1=3581.8520518412124
61--------------------#For Output Above----------------------------

62--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3576.6461417471814 ]/th1=3579.405777880911
63--------------------#For Output Above----------------------------

64--------------------#For Output Above----------------------------

z=mat[ 3576.091031956776 ]/th1=3577.304039040807
z=mat[ 3579.640150677188 ]/th1=3575.4417927364048
Image Skipped
65--------------------#For Output Above----------------------------

66--------------------#For Output Above----------------------------

z=mat[ 3573.451578665386 ]/th1=3572.9351679624574
67--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3566.055689833655 ]/th1=3571.459235547946
68--------------------#For Output Above----------------------------

z=mat[ 3564.2432503828845 ]/th1=3568.813401441674
69--------------------#For Output Above----------------------------

z=mat[ 3564.8243136448186 ]/th1=3566.3093991502583
DATASIMVO   -7.722431831832304,1.9150597639994562,-85.44423217713381:
DEBUGGING13	0.999289	0.0374388	0.00444212	-0.0367747	0.9939	-0.103975	-0.00830774	0.103738	0.99457	cam1Tocam2	END
DEBUGGING12	0.996627	-0.081927	0.00468533	0.081989	0.99174	-0.0986389	0.00343456	0.0986904	0.995112	cam1 to cam2	END
DEBUGGING14	-0.573469	-0.815744	0.0754585	-0.819169	0.572086	-0.0409789	-0.00974042	-0.0853134	-0.996307	cam1 to cam2	END
DEBUGGING00	134.737	-177.448	0	0	pixel coordinates	END
DEBUGGING01	0.096399	-0.392557	0.914662	0.000170781	-0.265624	0.964077	normalized coordinates	END
DEBUGGING02	0.30591	-0.483451	0.82018	0.174195	-0.291971	0.94043	unscaled nav coordinates	END
DEBUGGING03	0.609072	0.346902	thetas	END
DEBUGGING04	154.871	135.068	depth vectors	END
DEBUGGING05	14.9294	-60.7957	141.655	0.0230671	-35.8774	130.216	camera coordinates	END
DEBUGGING06	47.3767	-74.8726	127.022	23.5281	-39.4359	127.022	scaled NED coordinates	END
DEBUGGING07	23.8486	-35.4366	7.62939e-06	translation vector	END
DEBUGGING08	0.974986	-0.142594	0.170496	0.165119	0.978173	-0.126144	-0.148788	0.151141	0.977251	first camToNav	END
DEBUGGING09	0.984179	-0.0782955	0.158939	0.0838322	0.996074	-0.0284243	-0.15609	0.0412989	0.986879	second camToNav	END
DEBUGGING10	0	2502	6907	num inliers	END
DEBUGGING11	24.1217	-33.6339	-6.10735e-09	final translation vector	END
GrdSpd=mat[ 14.9002632031415 ]Course_ang_deg=144.35255535685067Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796877085133E9
GrdSpeed=14.899501616067077	0.009998648878855402
CourseAng=14.173309767662053	1.6400844725046624

70--------------------#For Output Above----------------------------

z=mat[ 3574.5358383060993 ]/th1=3564.911936426061
71--------------------#For Output Above----------------------------

z=mat[ 3561.432319887232 ]/th1=3564.861839475897
72--------------------#For Output Above----------------------------

z=mat[ 3560.806396269119 ]/th1=3562.830783322002
Image Skipped
73--------------------#For Output Above----------------------------

z=mat[ 3555.8616336653286 ]/th1=3560.996818474493
74--------------------#For Output Above----------------------------

z=mat[ 3560.168995904928 ]/th1=3558.636439729537
75--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3558.637063741236 ]/th1=3557.294006507733
76--------------------#For Output Above----------------------------

z=mat[ 3564.21710842434 ]/th1=3555.9459031899805
77--------------------#For Output Above----------------------------

78--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3553.966908770399 ]/th1=3554.341991590951
79--------------------#For Output Above----------------------------

80--------------------#For Output Above----------------------------

81--------------------#For Output Above----------------------------

z=mat[ 3552.9603556240804 ]/th1=3551.394206113732
Image Skipped
82--------------------#For Output Above----------------------------

83--------------------#For Output Above----------------------------

z=mat[ 3552.269939215773 ]/th1=3548.8836728435876
DATASIMVO   -0.4366679914622004,2.68882424563287,-85.44423217713381:
DEBUGGING13	0.996627	-0.081927	0.00468533	0.081989	0.99174	-0.0986389	0.00343456	0.0986904	0.995112	cam1Tocam2	END
DEBUGGING12	-0.916461	0.396387	-0.0545616	0.399452	0.914276	-0.0673676	0.0231807	-0.0835345	-0.996235	cam1 to cam2	END
DEBUGGING14	0.999612	-0.0212158	0.0180529	0.0232043	0.992718	-0.118206	-0.0154136	0.118579	0.992825	cam1 to cam2	END
DEBUGGING00	-72.7863	-152.393	0	0	pixel coordinates	END
DEBUGGING01	0.283359	-0.380559	0.880274	0.369366	-0.278086	0.8867	normalized coordinates	END
DEBUGGING02	0.371703	-0.491309	0.787688	0.420108	-0.293271	0.858779	unscaled nav coordinates	END
DEBUGGING03	0.663749	0.537914	thetas	END
DEBUGGING04	161.05	147.718	depth vectors	END
DEBUGGING05	45.635	-61.2891	141.768	54.5621	-41.0784	130.982	camera coordinates	END
DEBUGGING06	59.8628	-79.1254	126.857	62.0576	-43.3214	126.857	scaled NED coordinates	END
DEBUGGING07	-2.19486	-35.804	-7.62939e-06	translation vector	END
DEBUGGING08	0.993529	-0.0957866	0.0610323	0.104827	0.980176	-0.168127	-0.043718	0.173437	0.983874	first camToNav	END
DEBUGGING09	0.996277	-0.0792493	0.0339222	0.0809561	0.995344	-0.0523083	-0.0296189	0.0548598	0.998055	second camToNav	END
DEBUGGING10	0	2902	7829	num inliers	END
DEBUGGING11	-3.76626	-35.2595	1.05158e-07	final translation vector	END
GrdSpd=mat[ 12.76565848391277 ]Course_ang_deg=186.09695328759184Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796878728019E9
GrdSpeed=12.766175122967528	0.009997949498642736
CourseAng=14.175349870948754	1.6399743032045921

84--------------------#For Output Above----------------------------

z=mat[ 3549.5004066872225 ]/th1=3547.9110353742367
85--------------------#For Output Above----------------------------

z=mat[ 3539.2497350974645 ]/th1=3546.7683208196204
86--------------------#For Output Above----------------------------

87--------------------#For Output Above----------------------------

Image Skipped
88--------------------#For Output Above----------------------------

89--------------------#For Output Above----------------------------

z=mat[ 3536.258597433856 ]/th1=3540.9118124681977
90--------------------#For Output Above----------------------------

z=mat[ 3548.413984934489 ]/th1=3538.4008838712316
Image Skipped
91--------------------#For Output Above----------------------------

92--------------------#For Output Above----------------------------

93--------------------#For Output Above----------------------------

z=mat[ 3533.3676409795785 ]/th1=3537.3470784029037
Image Skipped
94--------------------#For Output Above----------------------------

95--------------------#For Output Above----------------------------

z=mat[ 3535.0483453455067 ]/th1=3533.5114065195453
96--------------------#For Output Above----------------------------

z=mat[ 3523.92091309872 ]/th1=3532.363052886582
Image Skipped
97--------------------#For Output Above----------------------------

98--------------------#For Output Above----------------------------

z=mat[ 3531.6806402101593 ]/th1=3529.010655551425
99--------------------#For Output Above----------------------------

100--------------------#For Output Above----------------------------

DATASIMVO   -0.11216417220075646,2.8031202456689894,-85.44423217713381:
DEBUGGING13	0.999612	-0.0212158	0.0180529	0.0232043	0.992718	-0.118206	-0.0154136	0.118579	0.992825	cam1Tocam2	END
DEBUGGING12	0.999842	-0.0138897	0.01112	0.0150377	0.993722	-0.110867	-0.0095103	0.111016	0.993773	cam1 to cam2	END
DEBUGGING14	-0.899731	-0.43635	0.00910657	-0.436011	0.899571	0.0258122	-0.0194551	0.0192535	-0.999625	cam1 to cam2	END
DEBUGGING00	49.2841	-152.161	0	0	pixel coordinates	END
DEBUGGING01	0.19668	-0.38841	0.900253	0.173305	-0.281683	0.943727	normalized coordinates	END
DEBUGGING02	0.273744	-0.509913	0.815508	0.22186	-0.318014	0.921762	unscaled nav coordinates	END
DEBUGGING03	0.61719	0.398196	thetas	END
DEBUGGING04	155.667	137.723	depth vectors	END
DEBUGGING05	30.6165	-60.4624	140.139	23.868	-38.7942	129.972	camera coordinates	END
DEBUGGING06	42.6128	-79.3764	126.947	30.5551	-43.7977	126.947	scaled NED coordinates	END
DEBUGGING07	12.0577	-35.5787	-7.62939e-06	translation vector	END
DEBUGGING08	0.994826	-0.0894709	0.0481309	0.096225	0.981781	-0.163849	-0.0325943	0.167632	0.985311	first camToNav	END
DEBUGGING09	0.996446	-0.0792854	0.0284374	0.0807511	0.995229	-0.0547499	-0.0239608	0.0568517	0.998095	second camToNav	END
DEBUGGING10	0	4420	6110	num inliers	END
DEBUGGING11	11.5382	-33.8624	-1.57052e-07	final translation vector	END
GrdSpd=mat[ 12.87871501863187 ]Course_ang_deg=161.18410662418916Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796880423721E9
GrdSpeed=12.87844583398417	0.00999843745885045
CourseAng=14.17714299002414	1.6399473073100004

101--------------------#For Output Above----------------------------

102--------------------#For Output Above----------------------------

z=mat[ 3517.4749243237507 ]/th1=3523.596640599942
103--------------------#For Output Above----------------------------

Image Skipped
104--------------------#For Output Above----------------------------

z=mat[ 3512.2722310731906 ]/th1=3520.711316770597
105--------------------#For Output Above----------------------------

z=mat[ 3516.0798544803197 ]/th1=3517.389407736045
z=mat[ 3511.367408099298 ]/th1=3515.4503391601984
106--------------------#For Output Above----------------------------

Image Skipped
107--------------------#For Output Above----------------------------

z=mat[ 3510.7991444158647 ]/th1=3511.2654355836116
108--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3512.879674350676 ]/th1=3509.4293307632547
109--------------------#For Output Above----------------------------

z=mat[ 3510.195136078899 ]/th1=3508.3251841343945
110--------------------#For Output Above----------------------------

z=mat[ 3510.7817173253275 ]/th1=3506.9710472141396
111--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3502.464746705167 ]/th1=3505.970617390853
112--------------------#For Output Above----------------------------

z=mat[ 3509.451300063101 ]/th1=3503.6968214836206
z=mat[ 3510.1246978337035 ]/th1=3503.065255209774
DATASIMVO   -1.2808913900180994,1.2241847459389716,-85.44423217713381:
DEBUGGING13	0.999842	-0.0138897	0.01112	0.0150377	0.993722	-0.110867	-0.0095103	0.111016	0.993773	cam1Tocam2	END
DEBUGGING12	0.999814	0.016992	0.00911035	-0.0157855	0.992743	-0.119217	-0.01107	0.119051	0.992826	cam1 to cam2	END
DEBUGGING14	-0.955463	-0.295066	0.00514725	-0.29492	0.955326	0.019334	-0.0106221	0.0169549	-0.9998	cam1 to cam2	END
DEBUGGING00	24.4456	-110.285	0	0	pixel coordinates	END
DEBUGGING01	0.293524	-0.379778	0.877275	0.28852	-0.317711	0.903225	normalized coordinates	END
DEBUGGING02	0.370585	-0.481886	0.794011	0.354532	-0.316553	0.87983	unscaled nav coordinates	END
DEBUGGING03	0.653418	0.495291	thetas	END
DEBUGGING04	162.17	146.351	depth vectors	END
DEBUGGING05	47.6007	-61.5885	142.268	42.2254	-46.4975	132.188	camera coordinates	END
DEBUGGING06	60.0976	-78.1473	128.764	51.8863	-46.3279	128.764	scaled NED coordinates	END
DEBUGGING07	8.21133	-31.8193	0	translation vector	END
DEBUGGING08	0.996319	-0.0561786	0.0647527	0.0650114	0.987505	-0.143553	-0.055879	0.147234	0.987522	first camToNav	END
DEBUGGING09	0.995769	-0.0792179	0.0465708	0.0804712	0.996426	-0.0256796	-0.0443701	0.0293186	0.998585	second camToNav	END
DEBUGGING10	0	5004	6549	num inliers	END
DEBUGGING11	7.25529	-30.7066	3.65604e-08	final translation vector	END
GrdSpd=mat[ 11.3587890713182 ]Course_ang_deg=166.70610526258798Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796882099924E9
GrdSpeed=11.359428748882811	0.009998397233000453
CourseAng=14.179193583114571	1.6399215974328614

113--------------------#For Output Above----------------------------

z=mat[ 3505.7673011091847 ]/th1=3502.317274277567
114--------------------#For Output Above----------------------------

z=mat[ 3505.1984841425556 ]/th1=3501.244151150738
115--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3499.375701692644 ]/th1=3500.252737482926
116--------------------#For Output Above----------------------------

z=mat[ 3506.634658499458 ]/th1=3498.585028758134
z=mat[ 3502.840431250703 ]/th1=3498.1981042601737
117--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3498.693165707885 ]/th1=3497.4231267976893
118--------------------#For Output Above----------------------------

z=mat[ 3487.864790244749 ]/th1=3496.213055010637
119--------------------#For Output Above----------------------------

120--------------------#For Output Above----------------------------

z=mat[ 3489.028396947897 ]/th1=3493.4774659648197
Image Skipped
121--------------------#For Output Above----------------------------

z=mat[ 3489.9642841992245 ]/th1=3489.651969364406
122--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3484.2329232446523 ]/th1=3488.1521745506384
123--------------------#For Output Above----------------------------

z=mat[ 3487.285184950359 ]/th1=3485.767038232577
124--------------------#For Output Above----------------------------

z=mat[ 3483.1180084141297 ]/th1=3484.4257392659165
125--------------------#For Output Above----------------------------

DATASIMVO   1.935620057306922,1.5740340599546618,-85.44423217713381:
DEBUGGING13	0.999814	0.016992	0.00911035	-0.0157855	0.992743	-0.119217	-0.01107	0.119051	0.992826	cam1Tocam2	END
DEBUGGING12	-0.997088	0.0744867	-0.0163713	0.0747329	0.997091	-0.0149746	0.0152082	-0.0161544	-0.999754	cam1 to cam2	END
DEBUGGING14	0.999444	-0.0304906	0.0134935	0.031844	0.992833	-0.115187	-0.00988467	0.115552	0.993252	cam1 to cam2	END
DEBUGGING00	-22.6242	-158.099	0	0	pixel coordinates	END
DEBUGGING01	0.0396782	-0.395616	0.917558	0.0754301	-0.279117	0.95729	normalized coordinates	END
DEBUGGING02	0.0958048	-0.521591	0.8478	0.0889104	-0.306767	0.947623	unscaled nav coordinates	END
DEBUGGING03	0.558973	0.325088	thetas	END
DEBUGGING04	152.432	136.375	depth vectors	END
DEBUGGING05	6.04824	-60.3047	139.866	10.2868	-38.0647	130.551	camera coordinates	END
DEBUGGING06	14.6038	-79.5073	129.232	12.1252	-41.8354	129.232	scaled NED coordinates	END
DEBUGGING07	2.47858	-37.6719	0	translation vector	END
DEBUGGING08	0.993781	-0.110496	0.0137967	0.111314	0.982449	-0.149674	0.00298381	0.150279	0.988639	first camToNav	END
DEBUGGING09	0.996783	-0.0796475	-0.00888766	0.0792773	0.996194	-0.03624	0.0117403	0.0354188	0.999304	second camToNav	END
DEBUGGING10	0	4101	6675	num inliers	END
DEBUGGING11	2.31007	-35.8109	8.55861e-08	final translation vector	END
GrdSpd=mat[ 12.91873898137456 ]Course_ang_deg=176.30911218335467Image DT= 1.6666648387908936

An Update happened for the VO to
1.478796883752337E9
GrdSpeed=12.918135251928582	0.009998661579552186
CourseAng=14.179077741263946	1.639833142549839

126--------------------#For Output Above----------------------------

z=mat[ 3490.1142775287594 ]/th1=3483.2586452573014
127--------------------#For Output Above----------------------------

z=mat[ 3478.0993669596896 ]/th1=3482.765330131039
128--------------------#For Output Above----------------------------

z=mat[ 3477.9058087302847 ]/th1=3480.654737066274
Image Skipped
129--------------------#For Output Above----------------------------

z=mat[ 3473.595773042605 ]/th1=3478.7730178037477
130--------------------#For Output Above----------------------------

z=mat[ 3474.054769310921 ]/th1=3474.92419897124
Image Skipped
131--------------------#For Output Above----------------------------

z=mat[ 3467.6429473956428 ]/th1=3473.1893711498296
z=mat[ 3475.8191769058444 ]/th1=3470.597594531634
132--------------------#For Output Above----------------------------

Image Skipped
133--------------------#For Output Above----------------------------

z=mat[ 3476.2947622510787 ]/th1=3469.8569229954046
z=mat[ 3465.7523334225525 ]/th1=3469.414858615993
134--------------------#For Output Above----------------------------

135--------------------#For Output Above----------------------------

z=mat[ 3462.913650291848 ]/th1=3467.225618641113
Image Skipped
136--------------------#For Output Above----------------------------

z=mat[ 3470.4217442301315 ]/th1=3464.8381285088753
137--------------------#For Output Above----------------------------

z=mat[ 3468.4657310094967 ]/th1=3464.2063607181954
138--------------------#For Output Above----------------------------

z=mat[ 3453.327278448377 ]/th1=3463.424599113071
DATASIMVO   6.492384525050729,0.6875313656574061,-85.44423217713381:
DEBUGGING13	0.999444	-0.0304906	0.0134935	0.031844	0.992833	-0.115187	-0.00988467	0.115552	0.993252	cam1Tocam2	END
DEBUGGING12	-0.976294	0.215403	-0.0212609	0.214627	0.976111	0.0337977	0.0280332	0.0284333	-0.999203	cam1 to cam2	END
DEBUGGING14	0.99915	0.0398609	0.0105142	-0.038365	0.992429	-0.116674	-0.0150853	0.116172	0.993115	cam1 to cam2	END
DEBUGGING00	-39.6958	-114.062	0	0	pixel coordinates	END
DEBUGGING01	-0.466957	-0.350045	0.812047	-0.477342	-0.263477	0.838287	normalized coordinates	END
DEBUGGING02	-0.503482	-0.480601	0.718004	-0.527563	-0.322595	0.785882	unscaled nav coordinates	END
DEBUGGING03	0.769866	0.666676	thetas	END
DEBUGGING04	181.421	165.751	depth vectors	END
DEBUGGING05	-84.7157	-63.5054	147.322	-79.12	-43.6715	138.947	camera coordinates	END
DEBUGGING06	-91.342	-87.1909	130.261	-87.4441	-53.4706	130.261	scaled NED coordinates	END
DEBUGGING07	-3.89789	-33.7203	0	translation vector	END
DEBUGGING08	0.996348	-0.0505009	-0.0688477	0.0402921	0.988996	-0.142347	0.0752788	0.139053	0.987419	first camToNav	END
DEBUGGING09	0.992764	-0.0803107	-0.0892707	0.0781834	0.996571	-0.0270815	0.0911396	0.019906	0.995639	second camToNav	END
DEBUGGING10	0	3637	7036	num inliers	END
DEBUGGING11	-1.15149	-31.3946	-1.8038e-07	final translation vector	END
GrdSpd=mat[ 11.30968773176185 ]Course_ang_deg=182.10054808476886Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796885486226E9
GrdSpeed=11.309812543687459	0.009998078512765313
CourseAng=14.177753815386783	1.6398034094136866

139--------------------#For Output Above----------------------------

140--------------------#For Output Above----------------------------

141--------------------#For Output Above----------------------------

z=mat[ 3453.553756938154 ]/th1=3458.157610128796
Image Skipped
142--------------------#For Output Above----------------------------

143--------------------#For Output Above----------------------------

z=mat[ 3457.6256861298493 ]/th1=3453.8625598631147
144--------------------#For Output Above----------------------------

z=mat[ 3463.5626557966984 ]/th1=3452.7834426041477
Image Skipped
145--------------------#For Output Above----------------------------

z=mat[ 3448.309017675111 ]/th1=3452.9604010626085
146--------------------#For Output Above----------------------------

z=mat[ 3451.061921256534 ]/th1=3450.5509564627964
147--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3452.017207206282 ]/th1=3448.9880438600626
148--------------------#For Output Above----------------------------

z=mat[ 3455.0155305231315 ]/th1=3447.8494473773535
149--------------------#For Output Above----------------------------

z=mat[ 3462.954666176745 ]/th1=3447.4502007887427
150--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3453.084227910665 ]/th1=3448.5970445298285
151--------------------#For Output Above----------------------------

152--------------------#For Output Above----------------------------

DATASIMVO   -2.0547610273275705,0.3614126438233909,-85.44423217713381:
DEBUGGING13	0.99915	0.0398609	0.0105142	-0.038365	0.992429	-0.116674	-0.0150853	0.116172	0.993115	cam1Tocam2	END
DEBUGGING12	-0.650402	-0.758185	0.0461747	-0.758671	0.651403	0.00959931	-0.0373564	-0.028788	-0.998887	cam1 to cam2	END
DEBUGGING14	0.999898	-0.0141169	0.00217526	0.0142721	0.99354	-0.112581	-0.000571908	0.112601	0.99364	cam1 to cam2	END
DEBUGGING00	125.375	-167.308	0	0	pixel coordinates	END
DEBUGGING01	0.120719	-0.390546	0.912634	0.0128377	-0.266279	0.963811	normalized coordinates	END
DEBUGGING02	0.217033	-0.485519	0.846858	0.0905405	-0.273656	0.957557	unscaled nav coordinates	END
DEBUGGING03	0.560748	0.292393	thetas	END
DEBUGGING04	154.11	136.294	depth vectors	END
DEBUGGING05	18.6041	-60.1871	140.646	1.7497	-36.2922	131.362	camera coordinates	END
DEBUGGING06	33.447	-74.8235	130.509	12.3401	-37.2976	130.509	scaled NED coordinates	END
DEBUGGING07	21.1068	-37.5258	1.52588e-05	translation vector	END
DEBUGGING08	0.993862	-0.0860504	0.0695215	0.0940583	0.988113	-0.121593	-0.058232	0.127386	0.990142	first camToNav	END
DEBUGGING09	0.995127	-0.0791369	0.0588217	0.079835	0.996762	-0.00961175	-0.0578705	0.0142609	0.998222	second camToNav	END
DEBUGGING10	1	2502	6603	num inliers	END
DEBUGGING11	21.2167	-36.2959	-2.37919e-07	final translation vector	END
GrdSpd=mat[ 15.13519668874584 ]Course_ang_deg=149.69160721686617Image DT= 1.6666648387908936

An Update happened for the VO to
1.478796887101415E9
GrdSpeed=15.135355873737758	0.009997966627140992
CourseAng=14.1862640795042	1.6397854591633694

153--------------------#For Output Above----------------------------

z=mat[ 3448.362358111085 ]/th1=3446.8220330195904
154--------------------#For Output Above----------------------------

z=mat[ 3442.2075736218976 ]/th1=3445.8912055282476
155--------------------#For Output Above----------------------------

z=mat[ 3443.3586463252286 ]/th1=3444.0725986416733
156--------------------#For Output Above----------------------------

Image Skipped
157--------------------#For Output Above----------------------------

z=mat[ 3441.4544552305924 ]/th1=3442.729083731229
158--------------------#For Output Above----------------------------

159--------------------#For Output Above----------------------------

z=mat[ 3435.934436567128 ]/th1=3440.0267940820618
160--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3433.111389342287 ]/th1=3437.99995714411
161--------------------#For Output Above----------------------------

z=mat[ 3422.14393584546 ]/th1=3435.8098987422504
162--------------------#For Output Above----------------------------

z=mat[ 3422.188128242244 ]/th1=3432.0241439446727
Image Skipped
163--------------------#For Output Above----------------------------

z=mat[ 3425.6423485072355 ]/th1=3428.778265731786
164--------------------#For Output Above----------------------------

z=mat[ 3423.4608237460225 ]/th1=3426.60867721202
Image Skipped
165--------------------#For Output Above----------------------------

z=mat[ 3426.9904100450153 ]/th1=3424.41252362906
166--------------------#For Output Above----------------------------

z=mat[ 3429.219388753014 ]/th1=3423.085917456524
167--------------------#For Output Above----------------------------

168--------------------#For Output Above----------------------------

DATASIMVO   2.031331944219877,-0.52959609029498,-85.44423217713381:
DEBUGGING13	0.999898	-0.0141169	0.00217526	0.0142721	0.99354	-0.112581	-0.000571908	0.112601	0.99364	cam1Tocam2	END
DEBUGGING12	0.99947	0.0295537	0.0136668	-0.0276431	0.991961	-0.123487	-0.0172064	0.123044	0.992252	cam1 to cam2	END
DEBUGGING14	-0.874115	0.484364	-0.0362607	0.482951	0.874667	0.0414223	0.0517795	0.0186957	-0.998484	cam1 to cam2	END
DEBUGGING00	-92.0822	-164.138	0	0	pixel coordinates	END
DEBUGGING01	0.254403	-0.381552	0.888649	0.338085	-0.27109	0.901226	normalized coordinates	END
DEBUGGING02	0.282594	-0.473159	0.834423	0.346449	-0.243079	0.906027	unscaled nav coordinates	END
DEBUGGING03	0.583711	0.436996	thetas	END
DEBUGGING04	156.744	144.356	depth vectors	END
DEBUGGING05	39.876	-59.8059	139.29	48.8046	-39.1334	130.097	camera coordinates	END
DEBUGGING06	44.2948	-74.1646	130.79	50.0121	-35.09	130.79	scaled NED coordinates	END
DEBUGGING07	-5.71729	-39.0746	1.52588e-05	translation vector	END
DEBUGGING08	0.998634	-0.0512699	0.0101015	0.0521195	0.991187	-0.12179	-0.00376828	0.12215	0.992505	first camToNav	END
DEBUGGING09	0.996727	-0.0797105	-0.0134681	0.0797207	0.996817	0.000216514	0.013408	-0.00128949	0.999909	second camToNav	END
DEBUGGING10	0	2416	6189	num inliers	END
DEBUGGING11	-7.12631	-39.0925	-3.97989e-07	final translation vector	END
GrdSpd=mat[ 14.30525238069688 ]Course_ang_deg=190.33121176812145Image DT= 1.6666650772094727

An Update happened for the VO to
1.478796888752815E9
GrdSpeed=14.304939724029467	0.009998026131217239
CourseAng=14.193493078622394	1.6397620931506833

169--------------------#For Output Above----------------------------

z=mat[ 3423.8497950285782 ]/th1=3420.926133755513
170--------------------#For Output Above----------------------------

z=mat[ 3424.504478623525 ]/th1=3418.261727500959
Image Skipped
171--------------------#For Output Above----------------------------

z=mat[ 3418.2202731918533 ]/th1=3417.8036452823444
172--------------------#For Output Above----------------------------

z=mat[ 3418.973390041184 ]/th1=3416.398719192028
Image Skipped
173--------------------#For Output Above----------------------------

z=mat[ 3418.8040507548712 ]/th1=3415.357162737441
174--------------------#For Output Above----------------------------

175--------------------#For Output Above----------------------------

z=mat[ 3411.1420763668802 ]/th1=3413.0744792264677
Image Skipped
176--------------------#For Output Above----------------------------

z=mat[ 3407.3392458185954 ]/th1=3411.262707585318
177--------------------#For Output Above----------------------------

z=mat[ 3402.346401339969 ]/th1=3409.0251607198647
178--------------------#For Output Above----------------------------

z=mat[ 3398.131508540018 ]/th1=3406.2305318927283
Image Skipped
179--------------------#For Output Above----------------------------

z=mat[ 3406.0380229757293 ]/th1=3403.1192325593397
z=mat[ 3396.9125356447776 ]/th1=3401.8815799852
180--------------------#For Output Above----------------------------

DATASIMVO   0.7916528979927472,-1.779984032463978,-85.44423217713381:
DEBUGGING13	0.99947	0.0295537	0.0136668	-0.0276431	0.991961	-0.123487	-0.0172064	0.123044	0.992252	cam1Tocam2	END
DEBUGGING12	-0.78519	-0.618826	0.0230258	-0.617139	0.785038	0.0534348	-0.051143	0.0277464	-0.998306	cam1 to cam2	END
DEBUGGING14	0.996123	0.0879174	-0.00318654	-0.0876655	0.988929	-0.119725	-0.00737466	0.11954	0.992802	cam1 to cam2	END
DEBUGGING00	83.7325	-110.189	0	0	pixel coordinates	END
DEBUGGING01	0.440629	-0.349412	0.826896	0.381694	-0.320246	0.867037	normalized coordinates	END
DEBUGGING02	0.447633	-0.430952	0.783521	0.411462	-0.268323	0.871035	unscaled nav coordinates	END
DEBUGGING03	0.670485	0.513491	thetas	END
DEBUGGING04	168.317	151.406	depth vectors	END
DEBUGGING05	74.1654	-58.812	139.181	57.7907	-48.4872	131.274	camera coordinates	END
DEBUGGING06	75.3444	-72.5366	131.88	62.2977	-40.6256	131.88	scaled NED coordinates	END
DEBUGGING07	13.0466	-31.911	0	translation vector	END
DEBUGGING08	0.999872	0.00976071	0.0126636	-0.00849997	0.99534	-0.0960502	-0.0135421	0.0959302	0.995296	first camToNav	END
DEBUGGING09	0.996813	-0.0795178	0.00636556	0.0793468	0.996566	0.0236872	-0.00822725	-0.0231066	0.999699	second camToNav	END
DEBUGGING10	0	2470	6534	num inliers	END
DEBUGGING11	12.5626	-31.7863	-2.16379e-07	final translation vector	END
GrdSpd=mat[ 12.30437813052011 ]Course_ang_deg=158.4349914153284Image DT= 1.6666648387908936

An Update happened for the VO to
1.478796890407658E9
GrdSpeed=12.304526375924302	0.00999757211503965
CourseAng=14.179104539126717	1.6393186639744237

z=mat[ 3393.6190817795286 ]/th1=3399.2940464090293
181--------------------#For Output Above----------------------------

z=mat[ 3399.549347109471 ]/th1=3396.6935568978715
182--------------------#For Output Above----------------------------

z=mat[ 3398.373698878975 ]/th1=3395.3046161401508
Image Skipped
183--------------------#For Output Above----------------------------

184--------------------#For Output Above----------------------------

z=mat[ 3386.314875089138 ]/th1=3392.21346055907
185--------------------#For Output Above----------------------------

z=mat[ 3399.211162250961 ]/th1=3389.5397353204576
Image Skipped
186--------------------#For Output Above----------------------------

187--------------------#For Output Above----------------------------

z=mat[ 3395.6504862586107 ]/th1=3389.201853194691
188--------------------#For Output Above----------------------------

189--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3391.44810756435 ]/th1=3386.808535089808
190--------------------#For Output Above----------------------------

z=mat[ 3388.964976721598 ]/th1=3385.9505780031686
191--------------------#For Output Above----------------------------

z=mat[ 3380.5187961102047 ]/th1=3384.89589807187
Image Skipped
192--------------------#For Output Above----------------------------

193--------------------#For Output Above----------------------------

z=mat[ 3374.957523223781 ]/th1=3381.0019653198374
DATASIMVO   -3.4526791319825034,-1.698616559359671,-85.44423217713381:
DEBUGGING13	0.996123	0.0879174	-0.00318654	-0.0876655	0.988929	-0.119725	-0.00737466	0.11954	0.992802	cam1Tocam2	END
DEBUGGING12	-0.816118	-0.57568	0.0504324	-0.577781	0.814512	-0.0523371	-0.0109484	-0.0718522	-0.997355	cam1 to cam2	END
DEBUGGING14	0.999965	-0.0081677	-0.00181392	0.0079497	0.99512	-0.0983555	0.00260841	0.0983376	0.99515	cam1 to cam2	END
DEBUGGING00	95.826	-189.828	0	0	pixel coordinates	END
DEBUGGING01	0.268704	-0.378343	0.885807	0.215548	-0.245102	0.945232	normalized coordinates	END
DEBUGGING02	0.372686	-0.415456	0.82976	0.309366	-0.20119	0.929417	unscaled nav coordinates	END
DEBUGGING03	0.592119	0.377967	thetas	END
DEBUGGING04	159.236	142.162	depth vectors	END
DEBUGGING05	42.7872	-60.2457	141.052	30.6426	-34.8441	134.376	camera coordinates	END
DEBUGGING06	59.3449	-66.1553	132.127	43.9799	-28.6014	132.127	scaled NED coordinates	END
DEBUGGING07	15.3651	-37.5539	1.52588e-05	translation vector	END
DEBUGGING08	0.993193	-0.0787734	0.0858068	0.0848996	0.99391	-0.0702517	-0.0797503	0.0770584	0.993832	first camToNav	END
DEBUGGING09	0.993646	-0.0789329	0.0802349	0.0769061	0.996644	0.0280493	-0.0821796	-0.0217005	0.996381	second camToNav	END
DEBUGGING10	0	2518	5629	num inliers	END
DEBUGGING11	15.524	-37.433	-3.3338e-07	final translation vector	END
GrdSpd=mat[ 14.58879801722004 ]Course_ang_deg=157.475539606053Image DT= 1.6666653156280518

An Update happened for the VO to
1.478796892058966E9
GrdSpeed=14.588388232262645	0.00999810712217618
CourseAng=14.180422147022396	1.6391516412476732

194--------------------#For Output Above----------------------------

z=mat[ 3374.103751530483 ]/th1=3376.8750221304713
195--------------------#For Output Above----------------------------

z=mat[ 3383.84465325555 ]/th1=3374.7631722643387
196--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3377.610537482523 ]/th1=3374.7558299486036
197--------------------#For Output Above----------------------------

z=mat[ 3376.0932547698453 ]/th1=3373.737273765938
z=mat[ 3378.1222856001564 ]/th1=3372.671087321006
198--------------------#For Output Above----------------------------

Image Skipped
z=mat[ 3372.4924096830555 ]/th1=3372.139294218464
199--------------------#For Output Above----------------------------

z=mat[ 3376.9349777622765 ]/th1=3370.8276238330586
Image Skipped
200--------------------#For Output Above----------------------------

z=mat[ 3367.228983286773 ]/th1=3369.1931626912387
201--------------------#For Output Above----------------------------

Writing results to binary file...
...results written
Writing results to binary file...
...results written
DEBUGGING13	0.999965	-0.0081677	-0.00181392	0.0079497	0.99512	-0.0983555	0.00260841	0.0983376	0.99515	cam1Tocam2	END
Process finished with exit code 0

